

spring.datasource.url=jdbc:postgresql://localhost:5433/job_mart?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=kunal007
spring.jpa.properties.hibernate.default_schema=dev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
#logging.level.root=debug
